sprites.png
size:512,512
repeat:none
btn_close_hover
bounds:279,7,36,36
btn_close_normal
bounds:241,7,36,36
btn_close_press
bounds:317,7,36,36
btn_en_new_hover
bounds:2,417,78,26
btn_en_new_normal
bounds:93,445,78,26
btn_en_new_press
bounds:184,473,78,26
btn_en_quit_hover
bounds:238,417,42,26
btn_en_quit_normal
bounds:232,445,42,26
btn_en_quit_press
bounds:194,417,42,26
btn_menu_hover
bounds:398,189,31,31
btn_menu_normal
bounds:354,127,31,31
btn_menu_press
bounds:442,313,31,31
btn_ru_new_hover
bounds:93,473,89,26
btn_ru_new_normal
bounds:2,473,89,26
btn_ru_new_press
bounds:2,445,89,26
btn_ru_quit_hover
bounds:264,473,57,26
btn_ru_quit_normal
bounds:2,17,57,26
btn_ru_quit_press
bounds:173,445,57,26
card_1_01
bounds:2,45,42,60
card_1_02
bounds:310,293,42,60
card_1_03
bounds:134,355,42,60
card_1_04
bounds:354,160,42,60
card_1_05
bounds:222,107,42,60
card_1_06
bounds:46,107,42,60
card_1_07
bounds:354,346,42,60
card_1_08
bounds:134,45,42,60
card_1_09
bounds:2,169,42,60
card_1_10
bounds:266,231,42,60
card_1_11
bounds:90,231,42,60
card_1_12
bounds:398,346,42,60
card_1_13
bounds:178,107,42,60
card_2_01
bounds:442,346,42,60
card_2_02
bounds:222,169,42,60
card_2_03
bounds:46,169,42,60
card_2_04
bounds:354,408,42,60
card_2_05
bounds:134,107,42,60
card_2_06
bounds:2,231,42,60
card_2_07
bounds:266,45,42,60
card_2_08
bounds:90,45,42,60
card_2_09
bounds:354,222,42,60
card_2_10
bounds:178,169,42,60
card_2_11
bounds:46,355,42,60
card_2_12
bounds:310,231,42,60
card_2_13
bounds:134,293,42,60
card_3_01
bounds:310,45,42,60
card_3_02
bounds:178,355,42,60
card_3_03
bounds:2,293,42,60
card_3_04
bounds:266,107,42,60
card_3_05
bounds:90,107,42,60
card_3_06
bounds:442,408,42,60
card_3_07
bounds:222,355,42,60
card_3_08
bounds:46,231,42,60
card_3_09
bounds:310,107,42,60
card_3_10
bounds:134,231,42,60
card_3_11
bounds:398,222,42,60
card_3_12
bounds:222,45,42,60
card_3_13
bounds:46,45,42,60
card_4_01
bounds:266,169,42,60
card_4_02
bounds:90,169,42,60
card_4_03
bounds:398,284,42,60
card_4_04
bounds:178,45,42,60
card_4_05
bounds:46,293,42,60
card_4_06
bounds:310,169,42,60
card_4_07
bounds:134,169,42,60
card_4_08
bounds:2,355,42,60
card_4_09
bounds:266,355,42,60
card_4_10
bounds:90,355,42,60
card_4_11
bounds:398,408,42,60
card_4_12
bounds:178,293,42,60
card_4_13
bounds:2,107,42,60
card_back
bounds:266,293,42,60
lbl_en_scale
bounds:149,417,43,26
lbl_ru_scale
bounds:82,417,65,26
opt_1x_off
bounds:354,99,31,26
opt_1x_off_hover
bounds:354,71,31,26
opt_1x_on
bounds:442,201,31,26
opt_1x_on_hover
bounds:282,417,31,26
opt_2x_off
bounds:431,173,31,26
opt_2x_off_hover
bounds:276,445,31,26
opt_2x_on
bounds:431,117,31,26
opt_2x_on_hover
bounds:442,285,31,26
opt_3x_off
bounds:420,89,31,26
opt_3x_off_hover
bounds:387,77,31,26
opt_3x_on
bounds:398,161,31,26
opt_3x_on_hover
bounds:431,145,31,26
opt_4x_off
bounds:442,257,31,26
opt_4x_off_hover
bounds:442,229,31,26
opt_4x_on
bounds:387,105,31,26
opt_4x_on_hover
bounds:398,133,31,26
opt_en_off
bounds:458,470,43,29
opt_en_off_hover
bounds:61,14,43,29
opt_en_on
bounds:323,470,43,29
opt_en_on_hover
bounds:413,470,43,29
opt_ru_off
bounds:368,470,43,29
opt_ru_off_hover
bounds:151,14,43,29
opt_ru_on
bounds:106,14,43,29
opt_ru_on_hover
bounds:196,14,43,29
place_empty
bounds:310,355,42,60
place_home_1
bounds:222,231,42,60
place_home_2
bounds:90,293,42,60
place_home_3
bounds:354,284,42,60
place_home_4
bounds:178,231,42,60
place_reserve
bounds:222,293,42,60
