sprites.png
size:512,512
repeat:none
btn_en_new_hover
bounds:2,405,78,26
btn_en_new_normal
bounds:93,433,78,26
btn_en_new_press
bounds:184,461,78,26
btn_menu_hover
bounds:398,177,31,31
btn_menu_normal
bounds:442,363,31,31
btn_menu_press
bounds:222,366,31,31
btn_ru_new_hover
bounds:93,461,89,26
btn_ru_new_normal
bounds:2,461,89,26
btn_ru_new_press
bounds:2,433,89,26
card_1_01
bounds:46,343,42,60
card_1_02
bounds:266,210,42,60
card_1_03
bounds:134,281,42,60
card_1_04
bounds:2,343,42,60
card_1_05
bounds:178,213,42,60
card_1_06
bounds:46,95,42,60
card_1_07
bounds:354,272,42,60
card_1_08
bounds:134,33,42,60
card_1_09
bounds:2,157,42,60
card_1_10
bounds:222,118,42,60
card_1_11
bounds:90,157,42,60
card_1_12
bounds:354,210,42,60
card_1_13
bounds:394,396,42,60
card_2_01
bounds:398,210,42,60
card_2_02
bounds:178,151,42,60
card_2_03
bounds:46,33,42,60
card_2_04
bounds:398,334,42,60
card_2_05
bounds:218,399,42,60
card_2_06
bounds:2,219,42,60
card_2_07
bounds:266,334,42,60
card_2_08
bounds:90,33,42,60
card_2_09
bounds:398,272,42,60
card_2_10
bounds:438,396,42,60
card_2_11
bounds:46,281,42,60
card_2_12
bounds:310,272,42,60
card_2_13
bounds:134,219,42,60
card_3_01
bounds:310,210,42,60
card_3_02
bounds:262,396,42,60
card_3_03
bounds:2,95,42,60
card_3_04
bounds:266,272,42,60
card_3_05
bounds:134,343,42,60
card_3_06
bounds:310,86,42,60
card_3_07
bounds:178,337,42,60
card_3_08
bounds:46,219,42,60
card_3_09
bounds:354,334,42,60
card_3_10
bounds:134,157,42,60
card_3_11
bounds:354,86,42,60
card_3_12
bounds:178,89,42,60
card_3_13
bounds:90,343,42,60
card_4_01
bounds:222,56,42,60
card_4_02
bounds:90,95,42,60
card_4_03
bounds:354,148,42,60
card_4_04
bounds:178,275,42,60
card_4_05
bounds:46,157,42,60
card_4_06
bounds:266,148,42,60
card_4_07
bounds:134,95,42,60
card_4_08
bounds:2,281,42,60
card_4_09
bounds:178,27,42,60
card_4_10
bounds:90,281,42,60
card_4_11
bounds:266,86,42,60
card_4_12
bounds:306,396,42,60
card_4_13
bounds:2,33,42,60
card_back
bounds:222,304,42,60
lbl_en_scale
bounds:173,433,43,26
lbl_ru_scale
bounds:82,405,65,26
opt_1x_off
bounds:222,28,31,26
opt_1x_off_hover
bounds:442,335,31,26
opt_1x_on
bounds:442,307,31,26
opt_1x_on_hover
bounds:149,405,31,26
opt_2x_off
bounds:398,121,31,26
opt_2x_off_hover
bounds:182,405,31,26
opt_2x_on
bounds:442,251,31,26
opt_2x_on_hover
bounds:137,5,31,26
opt_3x_off
bounds:398,65,31,26
opt_3x_off_hover
bounds:365,58,31,26
opt_3x_on
bounds:266,58,31,26
opt_3x_on_hover
bounds:332,58,31,26
opt_4x_off
bounds:398,149,31,26
opt_4x_off_hover
bounds:299,58,31,26
opt_4x_on
bounds:398,93,31,26
opt_4x_on_hover
bounds:442,279,31,26
opt_en_off
bounds:264,458,43,29
opt_en_off_hover
bounds:309,458,43,29
opt_en_on
bounds:2,2,43,29
opt_en_on_hover
bounds:92,2,43,29
opt_ru_off
bounds:47,2,43,29
opt_ru_off_hover
bounds:399,458,43,29
opt_ru_on
bounds:354,458,43,29
opt_ru_on_hover
bounds:444,458,43,29
place_empty
bounds:310,334,42,60
place_home_1
bounds:222,242,42,60
place_home_2
bounds:90,219,42,60
place_home_3
bounds:310,148,42,60
place_home_4
bounds:350,396,42,60
place_reserve
bounds:222,180,42,60
